{
  "name": "c8oforms-tests",
  "private": true,
  "description": "E2E regression tests for C8oForms, driven by GitHub issues",
  "scripts": {
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "seed:1421": "node fixtures/forms/1421/ensure-issue-1421-fixture.mjs",
    "verify": "node verify.mjs",
    "runner": "node runner/server.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "adm-zip": "^0.5.16",
    "dotenv": "^16.4.5"
  }
}
