{
  "name": "Convertigo-template-app",
  "author": "Convertigo & Ionic 8 Framework",
  "homepage": "https:\/\/www.convertigo.com\/",
  "scripts": {
	
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "patch-package",
    "ionic:build:fast": "cross-env NODE_OPTIONS=--max_old_space_size=12288 npm run wv && npm run ionic:build:fast-pwa && ng build app --configuration=fastbuild --base-href=/convertigo/projects/C8Oforms/DisplayObjects/mobile/",
    "ionic:build:fast-pwa": "cross-env NODE_OPTIONS=--max_old_space_size=12288 ng build app --configuration=fastbuildPwa --base-href=/convertigo/projects/C8Oforms/DisplayObjects/mobile/ --deploy-url=scripts/ && node copy.js",
    "ionic:build:fast-pwa:watch": "cross-env NODE_OPTIONS=--max_old_space_size=12288 ng build app --configuration=fastbuildPwa --watch=true --base-href=/convertigo/projects/C8Oforms/DisplayObjects/mobile/ --deploy-url=scripts/ && node copy.js",
    "ionic:build:watch": "cross-env NODE_OPTIONS=--max_old_space_size=12288 npm run wv && ng build app --configuration=fastbuild --watch=true",
    "ionic:build:prod":"cross-env NODE_OPTIONS=--max_old_space_size=12288 npm run wv && npm run ionic:build:prod-pwa && ng build app --configuration=production",
    "postionic:build:prod": "node ./fix-basehref-and-ngsw.mjs",
    "postionic:build:prod-pwa": "node ./fix-basehref-and-ngsw.mjs --pwa",
    "ionic:build:prod-pwa": "cross-env NODE_OPTIONS=--max_old_space_size=12288 ng build app --configuration=productionPwa --base-href=/convertigo/projects/C8Oforms/DisplayObjects/mobile/ --deploy-url=scripts/ && node copy.js",
    "runngsw":"ngsw-config ../../DisplayObjects/template-pwa ../../ngswForPWA/ngsw-config-sub-pwa.json /convertigo/projects/C8Oforms/DisplayObjects/mobile/",
    "ionic:serve": "npm run wv && node --max_old_space_size=8048 node_modules\/@angular\/cli\/bin\/ng serve app --hmr=true",
    "copyService":"cp ../../ionicTpl/src/app/services/$$.service.ts ./src/app/services/",
    "source-map-explorer": "source-map-explorer ./../../DisplayObjects/mobile/*.js",
    "wv": "node .\/version.js && npm run extractMetas",
    "extractMetas":"node .\/extractMetas.js"
  },
  "private": true,
  "dependencies": {
	"@angular/animations": "20.3.25",
    "@angular/common": "20.3.25",
    "@angular/compiler": "20.3.25",
    "@angular/core": "20.3.25",
    "@angular/forms": "20.3.25",
    "@angular/platform-browser": "20.3.25",
    "@angular/platform-browser-dynamic": "20.3.25",
    "@angular/router": "20.3.25",
    "@angular/service-worker": "20.3.25",
    "@ionic-native/core": "5.36.0",
    "@ionic-native/splash-screen": "5.36.0",
    "@ionic-native/status-bar": "5.36.0",
    "@ionic/angular": "8.8.11",
    "@ngx-translate/core": "14.0.0",
    "@ngx-translate/http-loader": "6.0.0",
    "animate.css": "4.1.1",
    "buffer": "6.0.3",
    "c8ocaf": "2.0.15",
    "c8osdkangular": "4.0.29",
    "ionicons": "7.4.0",
    "json5": "^2.2.3",
    "lodash": "4.18.1",
    "lodash-es": "4.18.1",
    "rxjs": "7.8.2",
    "tslib": "2.8.1"
  },
  "devDependencies": {
	"@angular-devkit/build-angular": "20.3.29",
    "@angular-eslint/builder": "20.7.0",
    "@angular-eslint/eslint-plugin": "20.7.0",
    "@angular-eslint/eslint-plugin-template": "20.7.0",
    "@angular-eslint/template-parser": "20.7.0",
    "@angular/cli": "20.3.29",
    "@angular/compiler-cli": "20.3.25",
    "@angular/language-service": "20.3.25",
    "@ionic/angular-toolkit": "12.3.0",
    "@typescript-eslint/eslint-plugin": "8.58.0",
    "@typescript-eslint/parser": "8.58.0",
    "@types/node": "20.11.28",
    "esbuild-loader": "4.2.2",
    "eslint": "9.39.4",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsdoc": "48.11.0",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "js-yaml": "4.3.0",
    "mv": "2.1.1",
    "node-jq": "2.3.5",
    "ts-node": "8.3.0",
    "typescript": "5.8.3",
    "cross-env":"7.0.3",
    "patch-package": "^8.0.1"
  },
  "overrides": {
    "loader-utils@2.0.2": "2.0.4",
    "follow-redirects": "1.16.0",
    "minimist@1.2.5": "1.2.8",
    "jszip@3.7.1": "3.10.1",
    "diff": "8.0.3",
    "@babel/core": "7.29.7",
    "@babel/plugin-transform-modules-systemjs": "7.29.4",
    "esbuild": "0.28.1",
    "fast-uri": "3.1.2",
    "canvas": "3.2.0",
    "dompurify": "3.4.11",
    "fabric": "7.4.0",
    "form-data": "4.0.6",
    "hono": "4.12.25",
    "http-proxy-middleware": "3.0.7",
    "jsdom": "26.1.0",
    "katex": "0.17.0",
    "mermaid": "11.16.0",
    "@types/node-fetch": {
      "node-fetch": "3.2.10"
    },
    "picomatch": "2.3.2",
    "piscina": "5.2.0",
    "postcss": "8.5.10",
    "prismjs": "1.30.0",
    "qs": "6.15.2",
    "brace-expansion": "5.0.6",
    "express-rate-limit": "8.5.1",
    "ip-address": "10.1.1",
    "tar": "7.5.16",
    "tough-cookie": "5.1.2",
    "tmp": "0.2.7",
    "undici": "7.28.0",
    "uuid": "11.1.1",
    "vite": "7.3.5",
    "ws": "8.21.0",
    "pouchdb-fetch": {
      "node-fetch": "2.7.0"
    }
  },
  "description": "A Convertigo / Ionic project"
}
